<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      .body {
        font-family: Arial, Helvetica, sans-serif;
       
        
      }
      .container{
        margin: 0;
      }
      ul{
        display: flex;
        justify-content: flex-end;
      }
      ul,li{
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: black;

      }
      li{
        padding: 1rem;
        color: white;
      }
      @media screen and (max-width:768px) {
        ul{
            flex-direction: column;
            text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>About</li>
        <li>Courses</li>
        <li>Forum</li>
        <li>Learning Paths</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>
