<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font-family</title>
    <style>
      /* 
         Serif :Gerorgia Times New Roman   
         Sans-serif:Avenir Arial Futura Helvetica Roboto
         Monospace(等宽字体):Consolas Courier Ubuntu
         
         font-weight: bolder;

         font-style: italic;

         font-size:medium

         font-size:larger
         
         color:#444;

        2. embedding fonts: 
         fontsquirrel.com  :opensans
         fonts.com 
         myfonts.com
        3. font formats 字体格式 TTF OTF EOT  
        (WOFF WOFF 2.0 压缩比更高 网络传输效率更高 更小)
        转换字体  Webfont generator 
        4. flash of Unstyled text  无样式字体闪现
         开发者工具 disable cache
            font-display
        */

      @font-face {
        font-family: "open_sans";
        src: url("fonts/open-sans/opensans-bold-webfont.woff2") format("woff2"),
          url("fonts/open-sans/opensans-bold-webfont.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }

      @font-face { 
        font-family: "open_sans";
        src: url("fonts/open-sans/opensans-regular-webfont.woff2") format("woff2"),
          url("fonts/open-sans/opensans-regular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 10px;
        font-family: 'open_sans',Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      p {
        /* font-weight: bolder;
        font-style: italic;
        font-size: larger; */
        color: #444;
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, sit at.
      Rerum cum illum voluptas, dolore eos omnis iste quaerat quos recusandae
      accusamus vel perspiciatis placeat, dolores commodi nemo pariatur!
    </p>
    <a href="">LINK</a>
  </body>
</html>
