<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0,400;1&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>font-family</title>
    <style>
      /* 
         Serif :Gerorgia Times New Roman   
         Sans-serif:Avenir Arial Futura Helvetica Roboto
         Monospace(等宽字体):Consolas Courier Ubuntu
         
         font-weight: bolder;

         font-style: italic;

         font-size:medium

         font-size:larger
         
         color:#444;

        2. embedding fonts: 
         fontsquirrel.com  :opensans
         fonts.com 
         myfonts.com
        3. font formats 字体格式 TTF OTF EOT  
        (WOFF WOFF 2.0 压缩比更高 网络传输效率更高 更小)
        转换字体  Webfont generator 
        4. flash of Unstyled text  无样式字体闪现
         开发者工具 disable cache
            font-display : auto swap fallback
            swap 使用后备字体渲染文本，直到自定义字体加载完成，再进行切换。这种方式可以有效减少闪烁。
            block 先隐藏文件
            fallback : 使用后备字体渲染文本，如果自定义字体在短时间内（通常约100ms至3s）加载完成，则切换到自定义字体，否则保持使用后备字体。 
            optional: 更加严格如果自定义字体未能在非常短的时间内加载，则继续使用后备字体，不再切换,意味着速度如果慢了一点 这个页面就永远不会再使用你的自定义字体
        */

      /* 
          fonts services: 免费和付费
          Google Web Fonts
          Adobe Fonts 
          fonts.com
          fontdeck.com
        */

      body {
        margin: 10px;
        font-family: "open_sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      p {
        /* font-weight: bolder;
        font-style: italic;
        font-size: larger; */
        color: #444;
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, sit at.
      Rerum cum illum voluptas, dolore eos omnis iste quaerat quos recusandae
      accusamus vel perspiciatis placeat, dolores commodi nemo pariatur!
    </p>
    <a href="">LINK</a>
  </body>
</html>
