<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font-family</title>
    <style>
      html{
        font-size: 62.5%; 
      }
      body {
        margin: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
      }
      p {
        /* font-weight: bolder;
        font-style: italic;
        font-size: larger; */
        color: #444;
      }
      h1{
        font-size: 2rem;
      }

      @media screen and (min-width:400px) {
        html{
          font-size: 130%;
        }
        
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, sit at.
      Rerum cum illum voluptas, dolore eos omnis iste quaerat quos recusandae
      accusamus vel perspiciatis placeat, dolores commodi nemo pariatur!
    </p>
    <a href="">LINK</a>
  </body>
</html>
