<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>垂直空间</title>
    <style>
      /* 
         水平空间
         1. law of Proximity 相关内容应该互相挨在一起 上外边距 大于下外边距
         2. line-height 如果没有单位字体大小的倍数
          如果是1.5rem就是根元素大小的1.5倍
          如果是1.5em 或者150% 会更具父元素的多字体大小 计算后 然后子元素自己继承
         垂直空间:
            letter-space字符间距
            word-space 词间距
            width 最佳的行宽是50-70之间 ch单位
         文字排版   
            text-align
            text-indent
            text-decoration line-throught
            text-transform  大小写 capitalize首字母大小写
            white-space  换行 
            overflow:hidden 
            text-overflow:ellipsis; 省略号
            column-*  多列文本
            direction 从右向左阅读
            overflow-wrap: break-word;
         */
      body {
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 1px;
        word-spacing: 2px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        margin: 3rem 0 1rem 0;
      }
      p + p {
        font-size: 1rem;

        text-align: left;
        text-indent: 1rem;
        text-decoration: line-through;
        text-transform: capitalize;

        /* border: 3px solid salmon; */
        /* 截断文字 */
        width: 50ch;
        /* white-space: nowrap; */
        overflow: hidden;
        text-overflow: ellipsis;
        /* 截断两行文字 */
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        /* overflow-wrap: break-word; */
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus
      doloremque debitis, omnis natus quod rem assumenda inventore magnam
      temporibus, sequi fugit ab enim quaerat, eligendi deleniti maiores. Dicta
      dolor hic neque qui laudantium enim velit. Nam praesentium magni iure ea
      aspernatur! Blanditiis eveniet, delectus officiis harum amet, aut possimus
      voluptas veritatis vel dicta quia iure voluptates provident sapiente,
      doloremque ad voluptatem reprehenderit enim non modi aperiam impedit
      consectetur ex? Quia hic, saepe alias similique architecto, reprehenderit
      neque totam laudantium fugit nulla sint voluptas obcaecati sit eligendi
      maxime? Possimus dolorem voluptatibus amet perferendis, dicta
      reprehenderit repellendus. Exercitationem consectetur dolorum
      perspiciatis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus
      doloremque debitis, omnis natus quod rem assumenda inventore magnam
      temporibus, sequi fugit ab enim quaerat, eligendi deleniti maiores. Dicta
      dolor hic neque qui laudantium enim velit. Nam praesentium magni iure ea
      aspernatur! Blanditiis eveniet, delectus officiis harum amet, aut possimus
      voluptas veritatis vel dicta quia iure voluptates provident sapiente,
      doloremque ad voluptatem reprehenderit enim non modi aperiam impedit
      consectetur ex? Quia hic, saepe alias similique architecto, reprehenderit
      neque totam laudantium fugit nulla sint voluptas obcaecati sit eligendi
      maxime? Possimus dolorem voluptatibus amet perferendis, dicta
      reprehenderit repellendus. Exercitationem consectetur dolorum
      perspiciatis?
    </p>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus
      doloremque debitis, omnis natus quod rem assumenda inventore magnam
      temporibus, sequi fugit ab enim quaerat, eligendi deleniti maiores. Dicta
      dolor hic neque qui laudantium enim velit. Nam praesentium magni iure ea
      aspernatur! Blanditiis eveniet, delectus officiis harum amet, aut possimus
      voluptas veritatis vel dicta quia iure voluptates provident sapiente,
      doloremque ad voluptatem reprehenderit enim non modi aperiam impedit
      consectetur ex? Quia hic, saepe alias similique architecto, reprehenderit
      neque totam laudantium fugit nulla sint voluptas obcaecati sit eligendi
      maxime? Possimus dolorem voluptatibus amet perferendis, dicta
      reprehenderit repellendus. Exercitationem consectetur dolorum
      perspiciatis?
    </p>
  </body>
</html>
