<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      .boxes {
        border: 3px solid lightgray;
        /* height: 2400px; */
      }
      .box {
        width: 5rem;
        height: 5rem;
      }
      .box-one {
        background-color: gold;
        position: relative;
        left: 2rem;
      }
      .box-two {
        background-color: dodgerblue;
      }
      .box-three {
        background-color: salmon;
 
      }
      /* 
      1. static
      2. relative 依然保持在文档流的原始位置  left right top bottom 相对它原来的位置进行定位
            left:5rem  元素向右偏移5rem
            right:-5rem 元素向右偏移5rem
      4. absolute: 元素相对于最近的已经定位的祖先元素(非‘static’定位的元素)进行定位 如果没有的话 则相对于初始包含块(也是是浏览器窗口)      
      5. fixed: 相对于浏览器视口viewport
      6. sticky:粘性定位 元素根据用户的滚动位置在相对定位和固定定位之间切换

      z-index: 
      */
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-one"></div>
      <div class="box box-two"></div>
      <div class="box box-three"></div>
    </div>
  </body>
</html>
