<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
        .container{
            height: 100%;
            margin: 0;
        }
        /* left:150px  right:200px*/
        .container{
            background-color: gold;
            padding-left: 300px;
            padding-right: 200px;
        }
        .box{
            height: 100%;
            float: left;
        }
        .center{
            width: 100%;
            background-color: green;
        }
        .left{
            position: relative;
            width: 300px;
            margin-left: -100%;
            background-color: salmon;
            left: -300px;
        }
        .right{
          
            width: 200px;
            background-color: dodgerblue;
            margin-right:-200px;
        }
        .header{
            background-color: chocolate;
        }
        .footer{
            clear: both;
            background-color: orchid;
        }

    </style>
  </head>
  <body>
    <header class="header">header</header>
    <div class="container">
      <div class="box center">center</div>
      <div class="box left">left</div>
      <div class="box right">right</div>
    </div>
    <footer class="footer">footer</footer>
  </body>
</html>
