<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      /* 
    row column
    main 主轴   cross 正交轴
    1.对齐方式
    1. 定义在弹性盒子container 父元素上
    justify-content: flex-start flex-end center 
                     space-evenly:所有元素的间隔是一样的
                     space-around:两端元素到主轴两端的距离 是元素之间距离的一半
                     space-between:所有元素的间隔是一样的,而且两端元素会紧贴主轴的两端
    align-items :   定义了容器内所有子项在交叉轴（垂直于主轴）的对齐方式。
                    flex-start flex-end center 


    align-content:只在容器内有多行内容才起作用 定义了有多行（或多列）时，行之间在交叉轴上的对齐方式。
    
    flex-warp:nowrap  如果不设置wrap 盒子的内容是一排 会被压缩内容  让它换行   
    2.定义在弹性盒子内的子元素身上 box-one   所有要删除align-content的设置 
        align-item的属性也会覆盖
    align-self:用于设置单个子项在交叉轴上的对齐方式
        */
    /* 
        大小  sizing items 也是设置在子元素盒子上的
        flex: flex-basis (大小),flex-grow(弹性增长系数),flex-shrink(弹性收缩系数)
        flex-basis:auto(参考宽度的值) 
        flex-basis:10rem 如果 flex-direction: row; 会覆盖盒子宽度的值 如果是column 会覆盖高度的值
        flex-grow:定义了一个 flex 项目在父容器中的剩余空间中占据的比例。默认 0
        关于这个剩余空间的解释:如果 a:2 b:1 c:1  那么a分配的空间就是2/4 最后加上自己的所占的内容的大小
        flex-shrink:定义了一个 flex 项目在父容器空间不足时如何缩小的比例,你拉动窗口看看。默认1
        当值为0的时候 就不会缩减
    */

      .container {
        border: 3px solid lightgrey;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 70vh;
        /* flex-wrap: wrap; */
        /* align-content: center; */
      }
      .box {
        flex-basis: 5rem;
        /* flex-grow: 1; */
        flex-shrink: 1;
        width: 5rem;
        height: 5rem;
        background-color: gold;
        margin: 1rem;
      }
      .box-one{
        /* align-self: flex-start; */
        flex-grow: 0;
        flex-shrink: 0;
      }

      .box1 {
        width: 5rem;
        height: 5rem;
        background-color: gold;
        margin: 0 auto;
      }
      .container1 {
        margin-top: 5rem;
        border: 3px solid lightgrey;
      }
    </style>
  </head>
  <body>
    <!-- flex 居中 -->
    <div class="container">
      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <!-- <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div> -->
    </div>

    <!-- margin 居中 -->
    <div class="container1">
      <div class="box1">C</div>
    </div>
  </body>
</html>
