<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <!-- 
        3 行 2 列
        grid-template:repeat( 3,100px) / repeat(2,100px)  分配容器宽度的百分比  
       如果 grid-template: repeat(3, 100px) /100px  30% 70%; 就会被溢出 所以应该是fr单位
       grid-template: repeat(3, 100px) /100px  30fr 70fr; fr 分配剩余可用空间的百分比
        如果设置
        grid-template-rows :行高
        grid-template-columns :列高
     -->
    <!-- 
        对齐方式
        justify-items 默认是stretch 如果没有宽度就会拉伸
        align-items 默认是stretch 如果没有高度就会拉伸
        justify-content: 整个container元素在body里面在主轴上的对齐方式
        align-content:整个container元素在body里在交叉轴上的对齐方式
      -->
      <!-- 
        gap 间隔 row-gap column-gap
       -->
       <!-- 
        作用域子项设置
        grid-row 合并行 grid-row: 1/4  占据1到3之间的区域 可以用来占满一整列
        grid-column 合并列  grid-column : 2 放在第二列  gird-column : 1 / 3 占据1到3之间的区域 可以用来占满一整行  或者是 gird-column:1 / span 2
        gird-area:用于指定一个网格项占据的区 或者说合并区域:
        gird-area:grid-row-start, grid-column-start, grid-row-end, grid-column-end
        -->
    <style>
      .container {
        display: grid;
        /* 3 * 2 */
        /* grid-template: repeat(3, 100px) / repeat(2, 100px); */
        grid-template: 100px auto 100px / 30fr 70fr;
        border: 3px solid lightcoral;
        justify-items: stretch;
        align-items:stretch;
        /* justify-content: center;
        align-content: center; */
        height: 90vh;
        gap: 10px;
      }
      .box {
        /* width: 5rem;
        height: 5rem; */
        background-color: pink;
        text-align: center;
      }
      .box-one{
        /* 将网格项放置在网格的第2列 */
        /* grid-column: 1/ 3;  */
        grid-column: 1 / span 2;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-one">朱</div>
      <div class="box">凤</div>
      <div class="box">琴</div>
      <div class="box">🐷</div>
    </div>
  </body>
</html>
