
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 500px;
            border: 1px solid black;
            position: relative;
        }
        .box1 {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            /* margin-right: -200px; */
        }
        .box2 {
            width: 200px;
            height: 100px;
            background-color: lightcoral;
        }
        .box3 {
            width: 200px;
            height: 100px;
            background-color: lightgreen;
            /* margin-left: -100%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>
</html>
